# AndrodBaseProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haierac/biz/airkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.htm  protocol.htm
app/src/main/java/com/haierac/biz/airkeeper/: MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/haierac/biz/airkeeper/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  IBaseView.java  ObserverHandler.java
app/src/main/java/com/haierac/biz/airkeeper/constant/: AppConstants.java  Constant.java
app/src/main/java/com/haierac/biz/airkeeper/module/protocol/: UserUsageProtocolActivity.java
app/src/main/java/com/haierac/biz/airkeeper/net/: ApiService.java  CommentService.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/haierac/biz/airkeeper/net/entity/: CommentBean.java  CommentListBean.java  CommentResultBean.java  GeneralBean.java  GetMessgaeBean.java  HaierBaseResultBean.java  HistoryChildBean.java  InnerMacComtFlagBean.java  InnerMacScoreBean.java  InnerMacSmartCtrlBean.java  LoginResultBean.java  MessageContentBean.java  NoticeBean.java  OpenAdBean.java  QueryHistoryBean.java  ReplyBean.java  ReplyListBean.java  ReplyResultBean.java  RongCloudResultBean.java  RongCloudTokenBean.java  SaveReplyBean.java  (+4 more)
app/src/main/java/com/haierac/biz/airkeeper/persistence/: SDKPref.java
app/src/main/java/com/haierac/biz/airkeeper/utils/: CommonUtils.java  Loading.java  Md5Utils.java
app/src/main/java/com/haierac/biz/airkeeper/widget/: IOSLoadingView.java
app/src/main/java/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/update/: Constants.java  DownloadService.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_sms_code.xml  bg_checkbox.xml  bg_ios_loading.xml  bg_jump.xml  btn_back_black.xml  cancle_txt.xml  color_btn_sms_code.xml  right_txt_color.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_register.xml  activity_user_usage_protocol.xml  activity_welcome.xml  layout_header.xml  loading.xml  loading_fail.xml  loading_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/haierac/biz/airkeeper/: ExampleUnitTest.java
(+8 files in other folders)
