apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.haierac.biz.airkeeper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2019050101
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def AAVersion = '4.6.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //android annotation注解框架
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    //http
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation('com.squareup.retrofit2:converter-gson:2.5.0') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //android工具类
    implementation 'com.blankj:utilcode:1.23.4'

    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //下拉刷新，上拉加载更多控件
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

}
