<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_mobile_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="+86"
            android:textColor="@color/colorTxtBlack"
            android:textSize="14dp" />

        <View
            android:id="@+id/mobile_divide"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_mobile_desc"
            android:background="@color/colorDivide" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/colorTxtLight"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivide" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/edt_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:textColorHint="@color/colorTxtLight"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_sms_code"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_sms_code"
            android:text="获取验证码"
            android:textColor="@drawable/color_btn_sms_code"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTxtLight"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="@string/string_pass_notice"
        android:textColor="#aaa"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="60dp">

        <CheckBox
            android:id="@+id/chk_register"
            style="@style/MyCheckbox"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:checked="true" />

        <TextView
            android:id="@+id/tv_agree_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-15dp"
            android:text="您已阅读或同意"
            android:textColor="#aaa"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="《用户服务协议》"
            android:textColor="@color/colorTxtLightBlue"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="及"
            android:textColor="#aaa"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="《隐私政策》"
            android:textColor="@color/colorTxtLightBlue"
            android:textSize="11dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_blue"
        android:text="注册"
        android:textColor="@color/colorWhite" />
</LinearLayout>
